#
# Alpine linux docker image
#
# A minimal base image based on Alpine Linux with useful packages and tools.
#
# http://github.com/tenstartups/alpine-docker
#

FROM arm32v6/alpine:latest

LABEL maintainer="Marc Lennox <marc.lennox@gmail.com>"

COPY qemu-arm-static /usr/bin/

# Set environment variables.
ENV \
  TERM=xterm-color

# Install packages.
RUN \
  apk --update add bash busybox-extras coreutils curl nano procps rsync tar wget && \
  rm -rf /var/cache/apk/*

# Set the default command.
CMD ["/bin/bash"]
